// =======================================================
// VSCode の使い方の説明です
// =======================================================


{ // ← 行番号にカーソルを重ねると「▽」が表示されます
  //    それをクリックすると折り畳めます


  "折り返し";
  // めちゃくちゃ長い文章が邪魔な場合は メニューバー の「表示 > 右端で折り返し」を切り替えてくださいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい  🙈
  //                                    ↑メニューバー = VSCode ウィンドウ左上の横に並んでるやつ


  "ミニマップ";
  // 右側に表示されてる何かでかいやつは「ミニマップ」です
  // ミニマップを右クリックして「ミニマップ」のチェックすと消えます
  // スクロールバーを右クリックすると同じメニューが出ます


  "ホバーによる説明";
  // 下の矢印で指示された「単語」をホバーすると説明が表示されます
  //    ↓       ↓               (ホバー = マウスカーソルを重ねること)
  const result = plusNunber(1, 2);


  "定義/参照ジャンプ";
  // 変数や関数などは「CTRL クリック」でジャンプできます
  // 参照←→定義にお互いにジャンプできます

  // ↓関数や      ↓変数(定数) を「CTRL クリック」
  plusNunber(-1, result);


  "入力補完";
  // VSCode では「CTRL Space」を使って入力中の単語に一致する候補を表示できます
  // 次の空行でにカーソルを移動して「CTRL Space」を押してから plusNunber と入力してみてください
  // 矢印キー上下で選択して「Tab」または「Enter」で確定します

  // そしてそのまま「(」を入力すると引数の説明もでてきます
  // ※説明の１行目からがその引数の説明です

  // 次の行の文字列をコピーして「CTRL P」を押して貼り付け、エンターキーを押して画像を見てください
  // input-completion.png
  // 入力補完中にもそれの説明が表示されるようになります

  // 「CTRL P」はファイルを検索して開く機能です
  // ファイル名/パスで検索できます


  "右クリックメニュー";
  // エディター内で右クリックをすると色々な機能の一覧が表示されます
  // 変数や関数にホバーしている状態で右クリックをすることで効果を発揮する機能もあります

  // よく使うのは以下です。また項目名の右側の文字はそれのショートカットキーです
  // ・実装へ移動                 ：右クリックした箇所にある変数や関数の定義に移動します
  // ・すべての参照/実装を検索    ：右クリックした箇所にある変数や関数を全ファイルで検索します
  // ・シンボル名の変更           ：右クリックした箇所にある変数や関数の名前を一括変更します
  // ・ドキュメントのフォーマット ：コードの見た目を整えます


  "JSDoc コメント";
  // JavaScript TypeScript では変数や関数などの説明を書くことができます
  // 「/** ここに説明の内容を書く */」このように書きます
  // これを書くとその次にある変数や関数の説明として機能します
  // これは普通のコメントと同じ扱いで、実行時には無視されます

  // JSDoc は基本的に「Markdown 記法」の文法と同じです
  // 関数や変数の手前の行で /** まで入力して「Enter」を押すと JSDoc のテンプレートが自動生成されます


  /**
   * これは hogehogeFunction の説明です\
   * 行末に「/」または「半角空白２つ」で改行になります
   * @param a これは引数 a の説明です
   * @param b これは引数 b の説明です
   * @returns これは関数の戻り値の説明です
   */
  function hogehogeFunction(a: number, b: number): number {
    return a + b;
  }

  /**
   * ２つの値を合計して返します
   * @param a １つ目の数
   * @param b ２つ目の数
   * @returns `a` と `b` を足した値
   */
  function plusNunber(a: number, b: number): number {
    return a + b;
  }


  "画面分割";
  // 「CTRL \」を押すと今の画面を左右に分割できます
  //      「\」は BackSpace (文字を消すキー) の１つ左のやつです


  "VSCode の設定";
  // VSCode の設定は「メニューバー」の「ファイル > ユーザー設定」から変更できます
  //                 「CTRL ,」でもOK   「,」は「Ｍ」の右のキーです

  // 変更するのがおすすめの設定
  /* | 検索欄にコピペ用        | 説明                                                        |
   * | ----------------------- | ----------------------------------------------------------- |
   * | editor.mouseWheelZoom   | 「CTRL マウスホイール」で文字の拡大縮小をする               |
   * | editor.fontFamily       | フォント設定  「等幅フォント」がおすすめ                    |
   * |                         | HackGen フォントおすすめ  https://github.com/yuru7/HackGen  |
   * |                         |                                                             |
   * | editor.formatOnSave     | 保存時にファイルをフォーマットする                          |
   * 
   * 私のフォント設定は以下の通り
   * HackGen,'源ノ角ゴシック Code JP','MeiryoKe_Gothic','Myrica M', Consolas, 'Courier New', monospace
   */


  "ショートカットキー";
  // ショートカットキーは「メニューバー」の「ファイル > ユーザー設定 > キーボード ショートカット」から変更できます
  //                       ↑VSCode左上のやつ  「CTRL K → S」でもOK
  //                                             ↑ CTRL を押したまま K を押してから S を押す

  // Enterキーの右にある「Insert」キーを押すと「挿入/上書き」が切り替わるので無効化推奨です
  // 「上書き」で検索すると出るのでその項目を「右クリック > キー バインドの削除」しときましょう
  // ショートカットキーの検索は日本語、英語、割り当てられたショートカットキー から行えます

  // めっちゃ便利なショートカットキー
  /* | ショートカットキー      | 説明                                                          |
   * | ----------------------- | ------------------------------------------------------------- |
   * | CTRL D                  | 現在のカーソル位置の単語を選択                                |
   * |                         | ダブルクリックでも可能。ダブルクリックしつつドラッグが便利    |
   * | CTRL D                  | 選択している単語に一致する次の単語を選択 (マルチカーソル機能) |
   * | CTRL /                  | 行のコメントアウト/インを切り替える                           |
   * |                         | 「/」は「？」のキーです                                       |
   * |                         |                                                               |
   * | CTRL       矢印キー左右 | 単語単位でカーソルを移動                                      |
   * | CTRL SHIFT 矢印キー左右 | 単語を選択しつつカーソルを移動                                |
   * 
   * 「単語単位でカーソルを移動」を日本語にも適用するVSCode拡張機能「Japanese Word Handler」
   *  拡張機能は左側のブロックみたいなアイコンをクリック。そのエリア上部で検索できます
   */


  "その他ショートカットキー";
  /* | ショートカットキー                      | 説明                                                 |
   * | --------------------------------------- | ---------------------------------------------------- |
   * | ALT CTRL 矢印キー上下                   | カーソル位置から上下にマルチカーソルを増やす         |
   * | ALT クリック                            | クリックした位置にマルチカーソルを追加               |
   * | マウスホイールクリック しながらドラッグ | マルチカーソルで矩形選択  全角文字 (日本語) には弱い |
   * |                                         |                                                      |
   * | CTRL SHIFT Enter                        | 現在の行の上に新しい行を挿入してカーソルを移動       |
   * |      SHIFT Enter                        | 現在の行の下に               〃                      |
   * |                                         |                                                      |
   * | ALT 矢印キー上下                        | カーソル位置の行を上下に移動                         |
   */


  "多分みんな知ってるショートカットキー";
  /* | ショートカットキー | 説明                                   |
   * | ------------------ | -------------------------------------- |
   * | CTRL Z             | 元に戻す                               |
   * | CTRL Y             | やり直し                               |
   * | CTRL SHIFT Z       | やり直し  Yが遠い人向け                |
   * |                    |                                        |
   * | CTRL C             | コピー                                 |
   * |                    | 選択範囲がない場合はその行全体をコピー |
   * | CTRL V             | 貼り付け                               |
   * | CTRL X             | 切り取り                               |
   * |                    | 選択範囲がない場合はその行全体をカット |
   * |                    |                                        |
   * | CTRL S             | 保存                                   |
   * | CTRL F             | 検索                                   |
   * | CTRL A             | 全選択                                 |
   */
}
