/**
 * エンティティ (g.E)
 */
export function BASIS_entity() {
  const scene = new g.Scene({ game: g.game });
  g.game.pushScene(scene);
  scene.onLoad.add(loaded);

  function loaded(scene: g.Scene) {
    /* ==========【エンティティ】==========
     * シーンができたら今度はそのシーンに表示するものが必要です
     * シーンに表示するものは「エンティティ」と呼びます
     * 
     * エンティティには四角形やテキスト、画像などの種類があります
     * まずは２番目に単純な「四角形」エンティティを作ります
     */

    // ★紫色の四角形エンティティの作成
    const parent = new g.FilledRect({
      scene,
      cssColor: "Purple",
      width: 1000, height: 500,
      x: 100, y: 100,
    });


    /* ==========【エンティティの作成】==========
     * エンティティを作成するには次のように書く必要があります
     * 
     * new エンティティの種類 (エンティティの情報)
     * 
     * 上の例では、エンティティの種類が g.FilledRect
     * エンティティの情報が { ... } です
     * 
     * 今回エンティティの情報として指定した内容は次の通りです
     * ・scene        - エンティティが「所属する」シーン
     * ・cssColor     - 四角形の色
     * ・width/height - 四角形の大きさ
     * ・x/y          - 四角形の座標
     * 
     * 
     * 【エンティティの情報】
     * エンティティの情報には他にも指定可能な値が沢山あります
     * 
     * エンティティの種類や情報の例はこちらを見てください
     * Link: https://akashic-games.github.io/tutorial/v3/basic.html
     * ※ここに載っているもの以外にもあります
     * 
     * 
     * 【必須なエンティティの情報】
     * エンティティを作る時に必ず指定しなければならない情報があります
     * これはエンティティの種類によって変わりますが、
     * どのエンティティでも共通なのは scene です
     */


    /* ==========【エンティティの表示】==========
     * エンティティは作成するだけでは画面に表示されません
     * そのエンティティをシーンに追加する必要があります
     * 
     * エンティティの情報として指定した scene はあくまでも所属するシーンを指定しただけです
     */

    // ★シーンに四角形エンティティを追加
    scene.append(parent);


    /* scene.append でシーンにエンティティを追加しました
     * 最初からシーンに追加されていないのには理由があります
     * 
     * それはエンティティはエンティティにも追加する事が可能だからです
     * 
     * 新しいエンティティを作成して blueRect に追加してみます
     */

    // ★赤色の四角形エンティティの作成
    const child1 = new g.FilledRect({
      scene,
      cssColor: "red",
      width: 300, height: 300,
      // ★今回は x/y は指定しない
    });

    // ★紫色の四角形に、赤色の四角形を追加
    parent.append(child1);


    /* ==========【エンティティの親子関係】==========
     * この例では blueRect に redRect を追加しました
     * 
     * この時 blueRect と redRect は親子関係にあります
     * blueRect が親で
     * redRect  が子です
     * 
     * 親子関係にあるエンティティは次の特徴を持ちます
     * ・子は親の位置を基準に表示される
     * ・子は親よりも手前に表示される
     * ・子は親の様々な影響を受ける
     * 
     * 
     * 【親子は１対多】
     * エンティティは必ず親を１つ持つか、親を持ちません
     * 親のいないエンティティは間違いなく画面に表示されません
     * 
     * エンティティは複数の子を持つことも出来ます
     * 
     * 
     * 【孫、ひ孫…】
     * 子になっているエンティティも子を持つことも出来ます
     * 親子関係の深さに制限はありません
     * 
     * 
     * 【兄弟】
     * 親は複数の子を持てます
     * 同じ親の子供同士が重なっている場合は後に追加されたものが上に表示されます
     */

    // ★青色の四角形エンティティの作成
    const child2 = new g.FilledRect({
      scene,
      cssColor: "blue",
      width: 500, height: 500,
      x: 100, y: 100,
      // ★parent を指定すると parent.append(child2); を書くのと同じ意味になります
      parent: parent,
    });


    // ★親子の情報は parent/children を見ると分かります
    console.log("親エンティティ  子の数", parent.children?.length);
    console.log("子エンティティ  親がいるか", child2.parent != null);
  }
}
